{
  "expo": {
    "name": "07-pushApp",
    "slug": "pushapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "07pushapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ismaeldcent04.pushapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "48154d41-1939-4ade-a0d5-e8318d2b033b"
      }
    },
    "owner": "ismaeldcent04"
  }
}
